MONGO_URI=mongodb+srv://Admin_M:c1LJs8taIVcjS0Sz@collegecluster.bu2xlsg.mongodb.net/ProfessorAuth
FRONTEND_URL="http://localhost:5173"
USER= 'alexiustatius@gmail.com'
APP_PASSWORD=opxjmmhuiahtbkau
PORT=8001
JWT_SECRET=thisisasecretkey